user_profile = dict(
    the_basic_data=['Основные данные', 'Данные для связи и т.д.(надо что-нить написать)'],
    the_body_parameters=['Параметры тела', 'Данные тела которые обновляются каждую неделю'],
    the_questionnaire=['Анкета', 'Важные вопросики на которые лучше бы ответить']
)

the_questionnaire = dict(
    the_questionnaire_questions=[
        'Физиология', 'Опросник по физиологической готовности к тренировкам PAR-Q',
        'Положительное действие двигательной активности на здоровье человека неоспоримо. Большинству '
        'людей следует регулярно тренироваться. Двигательная активность является безопасной для '
        'БОЛЬШИНСТВА людей. Опросник позволит понять, можно ли приступать к тренировкам или следует '
        'пройти дополнительное медицинское обследование перед тем, как начинать тренироваться.'],
    the_goals_questions=[
        'Цели', 'Какой-нить текст про цели, аналогичный "физиологии"(можно вставить картинки, '
                'гифки и др штуковины)'],
    the_trane_questions=[
        'Тренировочный опыт', 'Такая же фигня про тренинги, как и про цели, но про тренинги.'],
    the_limits_factors=[
        'Лимитирующие факторы', 'Такая же фигня']
)

the_questionnaire_questions = dict(
    question_number_of_meals=['Сколько раз в день приём пищи, включая перекусы.'],
    question_diagnosis_high_low_pressure=[
        'Диагностировали ли Вам проблемы с сердцем или высокое артериальное давление?',
        'Да', 'Нет'],
    question_diagnosis_chronic_disease=['Диагностировали ли вам когда-нибудь какое-то иное  хроническое заболевание?',
                                        'Да', 'Нет'],
    question_diagnosis_fainting=['Были ли у вас потеря равновесия, обмороки или потеря сознания из-за головокружения '
                                 'за последние 12 месяцев? (ответьте "Нет", если головокружение было'
                                 'вызвано гипервентиляцией, в том числе во время интенсивной физической активности)',
                                 'Да', 'Нет'],
    question_problem_musculoskeletal_system=['Есть ли у вас проблемы с опорно-двигательной системой (мышцами, связками,'
                                             'суставами, сухожилиями, костями), которые можно усугубить,'
                                             'повысив уровень вашей физической активности? (Ответьте "Нет", если такие'
                                             'проблемы были в прошлом, но не беспокоят в настоящее время и не мешают'
                                             'активному образу жизни)',
                                             'Да', 'Нет'],
    question_physical_activity_restrictions=['Говорил ли вам лечащий врач, что у вас какие-то ограничения или'
                                             'противопоказания по физическим нагрузкам?',
                                             'Да', 'Нет'],
    question_taking_medications=['Принимаете ли вы в настоящее время  лекарства от каких-то хронических заболеваний?'],
    question_injuries_with_intervention=['Были ли у Вас в прошлом травмы, которые потребовали операции или которые вам'
                                         'предлагали лечить оперативным путем?',
                                         'Да', 'Нет']
)

the_goals_questions = dict(
    question_list_of_goals=['Отметьте все цели, которые имеют для Вас значение',
                            'Набор мышечной массы',
                            'Уменьшение жирового компонента массы тела',
                            'Поддержание формы',
                            'Повышение уровня энергии и работоспособности',
                            'Повышение физической подготовленности',
                            'Формирование стабильных пищевых привычек',
                            'Формирование привычки к регулярным физическим нагрузкам',
                            'Избавление от хронических болей',
                            'Овладение сложными двигательными навыками'],
    question_one_goal_from_list=['Какая из перечисленных целей является наиболее важной?'],
    question_formulate_goal=['Сформулируйте эту цель как можно конкретнее (что конкретно и насколько хотите изменить)'],
    question_reasons_goal=['Напишите причины, почему эта цель является для Вас важной. Постарайтесь ответить подробно'],
    question_actions_to_achieve_the_goal=['Предпринимали ли Вы уже какие-то действия для достижения этой цели?'
                                          ' Если да, то какие?'],
    question_obstacles_on_the_way=['Какие препятствия Вы встречали на пути к этой цели?'],
    question_help_to_the_goal=['Вам нужна помощь на пути к этой цели? В чём она заключается?'
                               '(Какие возможные проблемы вы хотите решить с помощью специалиста)?'],
    question_weight_5_year=['Что происходило с Вашим весом за последние 5 лет?',
                            'Стабилен',
                            'Каждый год немного увеличивается',
                            'Резко растёт',
                            'Вес снижается'])

the_trane_questions = dict(
    question_exp_weight_training=['Каков Ваш опыт тренировок с отягощениями?',
                                  'Опыта регулярных тренировок с отягощениями нет',
                                  'Есть опыт регулярных тренировок с отягощениями, но без '
                                  'тренера и/или четкого структурированного плана',
                                  'Опыт регулярных тренировок с отягощениями по '
                                  'структурированной программе от 6 месяцев до 2 лет',
                                  'Опыт регулярных тренировок с отягощениями по '
                                  'структурированной программе 2 года и более'],
    question_regularly_train_at_the_moment=[
        'Насколько регулярно Вы тренируетесь в настоящее время?',
        'Последняя тренировка была более месяца назад или это будет первая тренировка',
        '1-3 раза в неделю, с пропусками и нерегулярно',
        '2-5 раз в неделю в течение нескольких месяцев или более'],
    question_volume_every_day_activity=['Каков Ваш текущий уровень ежедневной активности?',
                                        'Низкий уровень активности (офисная работа, сидячий образ жизни)',
                                        'Средний уровень активности (активный отдых, периодические тренировки, '
                                        'командные игры на выходных)',
                                        'Высокий уровень активности (тренировки 5+ часов в неделю, активные форматы '
                                        'отдыха, или тяжелый физический труд)'],
    question_sport_background=['Опишите Ваше спортивное прошлое',
                               'Опыта занятий спортом или соревнований нет',
                               'Есть опыт занятий спортом в детстве с участием в соревнованиях',
                               'Есть опыт занятий несколькими видами спорта от 2 лет и более с участием в '
                               'соревнованиях'],
    question_volume_training=['Как Вы оцениваете свой уровень тренированности?',
                              'Начальный (техникой движений не владею, тренировки пугают)',
                              'Ниже среднего (владею техникой базовых движений, но не понимаю, если допускаю ошибки, '
                              'нужен контроль тренера)',
                              'Средний (уверенно владею техникой базовых движений, для выявления и работы над слабыми '
                              'местами нужен контроль тренера)',
                              'Выше среднего (уверенно владею техникой различных движений, умею самостоятельно '
                              'выявлять и корректировать слабые места)',
                              'Продвинутый (уверенно владею необходимыми мне двигательными навыками; знаю и работаю '
                              'над своими слабыми местами)'],
    question_skills=['Какими навыками вы хотите овладеть?'],
    question_meals=['Сколько в день приемов пищи у Вас обычно?'],
    question_system_meals=['Придерживаетесь ли Вы какой либо системы питания? Если Вашей системы питания нету в списке,'
                           'опишите ее в сообщении',
                           'Веганство',
                           'Вегетарианство',
                           'Кето',
                           'Карнивор',
                           'Нет'],
    question_alcohol=['Употребляете ли Вы алкоголь?',
                      'Да, 3-4 раза в неделю',
                      'Да, 1-2 раза в неделю',
                      'Только по праздникам',
                      'Да, 1-2 раза в месяц',
                      'Не употребляю совсем'],
    question_vitamins=['Принимаете витамины или БАД? Какие? В какой дозировке?'],
)

the_limits_factors = dict(
    question_volume_stress=['Как Вы оцениваете уровень стресса в жизни?', [1, 10]],
    question_quality_food=['Как Вы оцениваете качество питания?', [1, 10]],
    question_quality_sleep=['Как Вы оцениваете качество сна?', [1, 10]]
)

the_questionnaire_states = dict(
    the_questionnaire_questions=dict(
        StateUserProfileQuestionnaireQuestions=['question_number_of_meals',
                                       'question_diagnosis_high_low_pressure',
                                       'question_diagnosis_chronic_disease',
                                       'question_diagnosis_fainting',
                                       'question_problem_musculoskeletal_system',
                                       'question_physical_activity_restrictions',
                                       'question_taking_medications',
                                       'question_injuries_with_intervention']),
    the_goals_questions=dict(
        StateUserProfileGoals=['question_list_of_goals',
                               'question_one_goal_from_list',
                               'question_formulate_goal',
                               'question_reasons_goal',
                               'question_actions_to_achieve_the_goal',
                               'question_obstacles_on_the_way',
                               'question_help_to_the_goal',
                               'question_weight_5_year']),
    the_trane_questions=dict(
        StateUserProfileTrain=['question_exp_weight_training',
                               'question_regularly_train_at_the_moment',
                               'question_volume_every_day_activity',
                               'question_sport_background',
                               'question_volume_training',
                               'question_skills',
                               'question_meals',
                               'question_system_meals',
                               'question_alcohol',
                               'question_vitamins']),
    the_limits_factors=dict(
        StateUserProfileLimitsFactors=['question_volume_stress',
                                       'question_quality_food',
                                       'question_quality_sleep'])
)

all_datas_complete = 'Все данные заполнены, вы можете при желании их посмотреть или отредактировать.'
redactor_questions = 'Выберите номер вопроса для редактирования.'
