
basic_data_menu = dict(
    name='Имя',
    surname='Фамилия',
    patronymic='Отчество',
    date_birth='Дата рождения',
    gender='Пол',
    email='Email',
    phone='Телефон',
    communication_channels='Канал связи'
)
basic_data_update = dict(
    name='Введите ваше имя.',
    surname='Введите вашу фамилию.',
    patronymic='Ваше отчество, если нету оставьте поле пустым.',
    date_birth='Введите дату рождения в формате ДД.ММ.ГГГГ или ДД/ММ/ГГГГ.',
    gender='Выберите ваш пол.',
    email='Введите email.',
    phone='Поделитесь своим контактом или введите номер телефона вручную.',
    communication_channels='Выберите предпочтительный канал связи.'
)
err_basic_data_update = dict(
    name='Ошибка. Для имени можно использовать любой набор символов менее 64 букв.'
         + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    date_birth='Ошибка. Дата рождения в формате ДД.ММ.ГГГГ или ДД/ММ/ГГГГ.'
               + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    gender=('Ошибка. Для выбора пола воспользуйтесь кнопками ниже, или введите: '
            '\n"men" - мужской, '
            '\n"woman" - женский'
            + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.'
            ),
    email='Ошибка. Формат адреса электронной почты user@host.domain'
          + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    phone='Ошибка. Некорректный номер телефона'
          + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    communication_channels=('Ошибка. Для выбора пола воспользуйтесь кнопками ниже, или введите: '
                            '\n"telegram" - Telegram'
                            '\n"discord" - Дискорд'
                            '\n"email" - Почта'
                            '\n"phone" - Мобильная связь'
                            + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.'
                            )
)

body_parameters_menu = dict(
    height='Рост',
    weight='Вес',
    breast_vol='Объем груди',
    waist_size='Объем талии',
    buttock_volume='Объем ягодиц',
    hip_volume='Объем бедра',
    shin_volume='Объем голени',
    shoulder_volume='Объем плеча',
    shoulder_volume_in_streassed='Объем плеча в напряженном состоянии'
)
body_parameters_update = dict(
    height='Введите ваш рост',
    weight='Введите ваш вес',
    breast_vol='Введите ваш объем груди',
    waist_size='Введите ваш объем талии',
    buttock_volume='Введите ваш объем ягодиц',
    hip_volume='Введите ваш объем бедра',
    shin_volume='Введите ваш объем голени',
    shoulder_volume='Введите ваш объем плеча',
    shoulder_volume_in_streassed='Объем плеча в напряженном состоянии'
)
err_body_parameters_update = dict(
    height='Ошибка. Укажите рост в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    weight='Ошибка. Укажите вес в килограммах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    breast_vol='Ошибка. Укажите объем груди в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    waist_size='Ошибка. Укажите объем талии в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    buttock_volume='Ошибка. Укажите объем ягодиц в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    hip_volume='Ошибка. Укажите объем бедра в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    shin_volume='Ошибка. Укажите объем голени в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    shoulder_volume='Ошибка. Укажите объем плеча в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
    shoulder_volume_in_streassed='Ошибка. Укажите объем плеча в напряженном состоянии в сантиметрах.'
           + '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.',
)



account_menu = 'Ваш профиль. Для изменения нажмите на соответствующую кнопку.'
account_qst_clear = 'У вас уже есть профиль, хотите его очистить?'
account_rec_datas = 'Подождите, данные записываются.'
clear_account_question = 'Хотите сбросить профиль?'
clear_account_true = 'Аккаунт очищен.'
clear_account_wait = 'Идет удаление аккаунта...'
clear_account_cancel = 'Очистка аккаунта отменена.'
update_profile_wait = 'Идет обновление данных...'
update_account_true = 'Обновление данных прошло успешно.'
update_account_false = 'При обновлении данных произошла ошибка.'
update_profile_enter_data = 'Введите новые данные.'
