"""Сборник текстов для интерфейса взаимодействия с пользователем"""
before_greet = ('🧑‍⚕️Я - бот-помощник врача-диетолога функциональной медицины, нутрициолога, преподавателя, Дмитрия Семирядова.'
                '👉 Нажмите START, чтобы получить доступ к:'
                '1️⃣ Telegram-каналу с множеством полезных статей и роликов;'
                '2️⃣ Спискам анализов (чек-апам) под разный бюджет;'
                '3️⃣ Приложению со скидкой на анализы до 30%;'
                '4️⃣ Курсу по диетологии;'
                '5️⃣ Записи на консультацию.')
greet = ('{name}, давайте знакомиться!\n'
            '👨‍⚕️Я - Элеонора, врач диетолог, нутрициолог и специалист общей практики по функциональной / превентивной медицине.\n\n'
            '⚕️Стаж - около 8 лет.\n\n'
            '🔹Как специалист широкого профиля, провожу консультации в различных областях медицины: эндокринологии, кардиологии, гастроэнтерологии, диетологии и т.д.\n\n'
            '🔹Интерпретирую результаты всех анализов, которые есть на руках у пациента. На их основании даю оценку функционирования всего организма и составляю назначения.\n\n'
            '🔹Веду пациента от начала и до закрепления результата, исходя из целей: снижение веса, набор массы тела, удержание результата, общее оздоровление, спортивные задачи.\n\n'
            '🔹Более 4 лет веду преподавательскую деятельность, в рамках которой разработал собственный Курс по диетологии, а также курсы по коррекционной нутрициологии (железодефицит, щитовидная железа, анализы).\n\n'
            '🔹Обучаю людей здоровому образу жизни и грамотному применению нутрицевтиков как у себя в соц. сетях, так и в рамках десятков проведенных мной вебинаров.\n\n'
            '🔹Имею богатый опыт ведения групповых программ по оздоровлению и снижению веса как в сотрудничестве с компаниями, так и самостоятельно.\n\n'
            'Могу помочь Вам в самых разных аспектах здоровья!')

menu = "📍 Главное меню"
err = "🚫 К сожалению произошла ошибка, попробуйте позже"


neural_networks = "В данном вы можете сделать запросы нейросетям"
gen_text = "📝 Отправьте текст запроса к нейросети для генерации текста"
gen_image = "🖼 Отправьте текст запроса к нейросети для генерации изображения"
gen_exit = "Чтобы выйти из диалога с нейросетью нажмите на кнопку ниже"
gen_error = (f'🚫 Ошибка генерации. Возможные причины:\n1. Перегружены сервера OpenAI\n'
             f'2. Ваш запрос нарушил правила OpenAI\n'
             f'3. Ошибка в работе бота\n'
             f'Если вы считаете, что проблема вызвана неисправностью бота, сообщите админу')
text_watermark = '\n_______________________________________\nСоздано при помощи @dalle_chatgpt_bot'
img_watermark = "Создано при помощи @dalle_chatgpt_bot"
gen_wait = "⏳Пожалуйста, подождите немного, пока нейросеть обрабатывает ваш запрос..."



account_menu = 'Ваш профиль. Для изменения нажмите на соответствующую кнопку'
account_rec_datas = 'Подождите, данные записываются.'
clear_account_question = 'Хотите сбросить профиль?'
clear_account_true = 'Аккаунт очищен.'
clear_account_wait = 'Идет удаление аккаунта...'
clear_account_cancel = 'Очистка аккаунта отменена.'
update_profile_wait = 'Идет обновление данных...'
update_account_true = 'Обновление данных прошло успешно.'
update_account_false = 'При обновлении данных произошла ошибка.'
update_profile_enter_data = 'Введите новые данные.'
update_account_cancel = 'Изменение данных отменено.'
update_communication_channels = 'Выберите предпочтительный канал связи.'
update_phone = 'Введите номер телефона.'
update_email = 'Введите email.'
profile_name = 'Ваше имя {user_name}'
profile_surname = 'Ваша фамилия {user_surname}'
profile_patronymic = 'Ваше отчество {user_patronymic}'
profile_date_birth = 'Ваша дата рождения {date_birth}'
profile_gender = 'Ваш пол {gender}'
profile_height = 'Ваш рост {height} см'
profile_weight = 'Ваш вес {weight} кг'
profile_email = 'Ваш email {email}'
profile_phone = 'Ваш телефон {phone}'
profile_communication_channel = 'Канал связи {communication_channel}'

err_err_change = '\nЕсли вы считаете что ошибки нету, просим написать администратору в личку.'
err_change_name = 'Ошибка. Для имени можно использовать любой набор символов менее 64 букв.', err_err_change
err_change_date_birth = 'Ошибка. Дата рождения в формате ДД.ММ.ГГГГ или ДД/ММ/ГГГГ.', err_err_change
err_change_gender = ('Ошибка. Для выбора пола воспользуйтесь кнопками ниже, или введите: '
                     '\n"men" - мужской, '
                     '\n"woman" - женский', err_err_change
                     )
err_change_height = 'Ошибка. Укажите рост в сантиметрах.', err_err_change
err_change_weight = 'Ошибка. Укажите вес в килограммах.', err_err_change
err_change_email = 'Ошибка. Формат адреса электронной почты user@host.domain', err_err_change
err_change_phone = 'Ошибка. Некорректный номер телефона', err_err_change
err_change_communication_channels = ('Ошибка. Для выбора пола воспользуйтесь кнопками ниже, или введите: '
                                     '\n"telegram" - Telegram'
                                     '\n"discord" - Дискорд'
                                     '\n"email" - Почта'
                                     '\n"phone" - Мобильная связь', err_err_change
                                     )
